# === N8N Basic ===
GENERIC_TIMEZONE=Asia/Ho_Chi_Minh
N8N_PORT=5678

# === Authentication ===
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=supersecurepassword

# === Postgres example ===
# DB_TYPE=postgresdb
# DB_POSTGRESDB_HOST=postgres
# DB_POSTGRESDB_PORT=5432
# DB_POSTGRESDB_DATABASE=n8n
# DB_POSTGRESDB_USER=admin
# DB_POSTGRESDB_PASSWORD=admin
